$primary-color: #8500d2
$lite-blue: #2b78a6


*
	box-sizing: border-box

body
	padding: 0
	margin: 0
	font-family: 'Roboto Condensed', sans-serif
	// background: red	



.navbar
	font-size: 14px
	height: 0
	color: #fff
	z-index: 2
	background: transparent
	border: none
	position: absolute
	top: 0
	left: 0
	right: 0
.navbar .brand
	float: left
	width: 40%
	margin-top: 10px
.navbar .brand img
	width: 55px
	margin-top: 15px
.navbar .links
	margin-top: 25px
.navbar .links li
	display: block
	text-transform: uppercase
	cursor: pointer

.navbar .links li a 
	color: #000
	font-weight: bold
	text-decoration: none
	transition: 0.30s

.navbar .links li:hover a
	border-bottom: 5px solid $lite-blue
	// color: #fff

.hero-section
	height: 500px
	margin-top: 80px
	width: 70%
	float: right


.logo
	// margin: 0
	// padding: 0
	position: relative

	.img-logo
		position: absolute
		top: 250px
		left: 23%
		width: 130px
		height: 130px
		background: #ededed
		// display: inline-block
	.black-box
		position: absolute
		padding: 15px
		top: 250px
		left: 30%
		background: rgba(23, 23, 23, 0.95)
		color: #fff
		width: 300px
		max-height: 130px
		p
			border-bottom: 1px solid $lite-blue
			padding: 15px
.fancy
	line-height: 0.5
	text-align: center
	margin-top: 100px
.fancy span
	display: inline-block
	position: relative
	font-size: 30px
	font-family: 'Abril Fatface', cursive

.fancy span:before,
.fancy span:after 
	content: ""
	position: absolute
	height: 5px
	border-bottom: 5px solid #000
	// border-top: 1px solid #000
	top: 0
	width: 100px

.fancy span:before 
	right: 100%
	margin-right: 15px

.fancy span:after 
	left: 100%
	margin-left: 15px


.Projects-one
	display: block
	.imgs
		position: relative
		margin-top: 100px
		.year
			background: #000
			color: #fff
			width: 7%
			text-align: left
			padding: 10px 20px
			top: 450px
			left: 27%
			position: absolute
		.rotate
			transform: rotate(-90deg)
			font-size: 21px
			left: 19%
			top: 140px
			position: absolute


		.top-img
			width: 350px
			border: 30px solid #fff
			// float: right
			right: 50px
			z-index: 100
			position: absolute
		.bottom-img
			// float: right
			right: 0
			// top: 100px
			margin-top: 100px
			position: absolute
			width: 800px

.paragraph
	position: relative
	margin-top: 700px
.paragraph span
	position: relative
	right: -320px
	display: inline-block
	font-size: 25px
.paragraph .right
	padding: 0 100px
	text-align: left
	line-height: 30px


// .paragraph span:before,
.paragraph span:after 
	content: ""
	position: absolute
	height: 5px
	border-bottom: 5px solid #000
	top: 18px
	right: -55px
	width: 50px

// .paragraph span:before 
// 	// right: 100%
// 	// margin-right: 15px


.hero-section-tow
	height: 500px
	margin-top: 100px
	width: 70%
	position: relative
	span
		position: absolute
		transform: rotate(-90deg)
		font-size: 21px
		right: -110px
		top: 35px
	img
		position: absolute
		width: 350px
		border: 30px solid #fff
		right: 200px
		bottom: -160px
		z-index: 100
	h3
		position: absolute
		right: 0
		bottom: -160px
	h3:after
		content: ""
		position: absolute
		height: 5px
		border-bottom: 5px solid #000
		top: 13px
		right: 130px
		width: 50px
	p
		position: absolute
		margin-top: 800px
		width: 500px
		left: 50%
		line-height: 30px
		// margin-bottom: 200px
		// display: block
		// top: 800px

.design
	margin-top: 600px
	text-align: center
.design span
	display: inline-block
	position: relative
	font-size: 30px
	font-family: "Abril Fatface", cursive


.design span:before,
.design span:after 
	content: ""
	position: absolute
	height: 5px
	border-bottom: 5px solid #000
	top: 20px
	width: 50px

.design span:before 
	right: 100%
	margin-right: 15px

.design span:after 
	left: 100%
	margin-left: 15px


.z-index
	width: 300px
	height: 400px
	background-image: url('../img/7.png')
	background-size: cover
	position: relative
	margin: auto
	margin-top: 100px
	img
		position: absolute
		left: 254px
		top: 40px
		width: 300px
		border: 15px solid #fff
	p
		position: absolute
		bottom: -190px
		right: -276px
		text-align: left
		width: 250px
		line-height: 25px 
	button
		position: absolute
		bottom: -230px
		right: -200px
		background: #fff
		border: 1px solid #000
		padding: 5px 15px
		outline: none


.footer
	margin-top: 500px
	p
		color: #7d7d7d
	h4
		margin-bottom: 35px
	h5
		margin-top: 200px
		margin-bottom: 50px
		font-size: 15px
	.li
		ul
			margin: 0
			padding: 0
			li
				list-style: none
				text-align: left
				margin-bottom: 20px
				color: #2b78a6
	.social
		i
			color: #fff
			background: #000
			width: 40px
			height: 40px
			line-height: 40px
			padding-left: 12px
			border-radius: 50%
			cursor: pointer

		
			



